
CHEVRON_TANG.png
size: 332,268
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: true
  xy: 189, 2
  size: 52, 54
  orig: 52, 55
  offset: 0, 1
  index: -1
heitongkong
  rotate: false
  xy: 320, 198
  size: 6, 11
  orig: 8, 13
  offset: 1, 1
  index: -1
lanyanzhu
  rotate: false
  xy: 282, 15
  size: 13, 17
  orig: 15, 19
  offset: 1, 1
  index: -1
sahngqi
  rotate: false
  xy: 2, 5
  size: 185, 125
  orig: 185, 125
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 132
  size: 280, 133
  orig: 280, 133
  offset: 0, 0
  index: -1
xiaqi01
  rotate: false
  xy: 245, 34
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 189, 56
  size: 136, 74
  orig: 136, 74
  offset: 0, 0
  index: -1
yanbai
  rotate: true
  xy: 284, 136
  size: 34, 35
  orig: 36, 37
  offset: 1, 1
  index: -1
yangaoguang
  rotate: true
  xy: 320, 191
  size: 5, 3
  orig: 7, 5
  offset: 1, 1
  index: -1
yankuang
  rotate: false
  xy: 284, 211
  size: 44, 54
  orig: 56, 59
  offset: 6, 1
  index: -1
yanpi
  rotate: true
  xy: 305, 19
  size: 35, 22
  orig: 39, 24
  offset: 2, 1
  index: -1
yanpi01
  rotate: false
  xy: 245, 2
  size: 35, 30
  orig: 39, 36
  offset: 3, 5
  index: -1
yanpi02
  rotate: false
  xy: 284, 172
  size: 34, 37
  orig: 36, 39
  offset: 1, 1
  index: -1
