
BUTTERFLYFISH(CS).png
size: 344,80
format: RGBA8888
filter: Linear,Linear
repeat: none
q1
  rotate: false
  xy: 161, 29
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 276, 3
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 251, 31
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 4
  size: 157, 74
  orig: 157, 74
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 329, 52
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 329, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 329, 66
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 217, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 313, 58
  size: 20, 14
  orig: 21, 15
  offset: 1, 1
  index: -1
yp2
  rotate: true
  xy: 311, 33
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
yp2.1
  rotate: true
  xy: 248, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yp2.2
  rotate: true
  xy: 161, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yp2.3
  rotate: true
  xy: 189, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yp3
  rotate: true
  xy: 289, 33
  size: 21, 20
  orig: 21, 21
  offset: 0, 1
  index: -1
yq
  rotate: false
  xy: 289, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
