
BLUE_RING_ANGELFISH.png
size: 604,80
format: RGBA8888
filter: Linear,Linear
repeat: none
ceqi
  rotate: true
  xy: 374, 2
  size: 24, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
ceqi_2
  rotate: true
  xy: 409, 2
  size: 24, 33
  orig: 24, 34
  offset: 0, 1
  index: -1
heiyanqiu
  rotate: false
  xy: 288, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
heiyanqiu_2
  rotate: false
  xy: 296, 4
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
lanyanqiu
  rotate: true
  xy: 570, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
lanyanqiu_2
  rotate: true
  xy: 583, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shangqi
  rotate: false
  xy: 473, 28
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
shangqi_2
  rotate: false
  xy: 374, 28
  size: 97, 50
  orig: 97, 50
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 145, 2
  size: 141, 76
  orig: 141, 76
  offset: 0, 0
  index: -1
xiaqi0
  rotate: true
  xy: 571, 14
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
xiaqi02
  rotate: true
  xy: 288, 13
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
xiaqi02_2
  rotate: true
  xy: 331, 13
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
xiaqi0_2
  rotate: true
  xy: 584, 15
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
yabgaoguang
  rotate: true
  xy: 304, 6
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yabgaoguang_2
  rotate: true
  xy: 309, 6
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 571, 53
  size: 25, 28
  orig: 27, 31
  offset: 1, 2
  index: -1
yan_2
  rotate: true
  xy: 444, 2
  size: 24, 27
  orig: 27, 30
  offset: 1, 2
  index: -1
yanpi
  rotate: true
  xy: 545, 7
  size: 19, 11
  orig: 24, 16
  offset: 5, 5
  index: -1
yanpi01
  rotate: true
  xy: 515, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanpi01_2
  rotate: true
  xy: 530, 7
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
yanpi02
  rotate: false
  xy: 473, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanpi02_2
  rotate: false
  xy: 494, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanpi_2
  rotate: true
  xy: 558, 7
  size: 19, 10
  orig: 24, 13
  offset: 5, 3
  index: -1
