
RAINBOWFISH(CS).png
size: 408,64
format: RGBA8888
filter: Linear,Linear
repeat: none
q1
  rotate: false
  xy: 290, 13
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 192, 4
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 192, 39
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
q4
  rotate: false
  xy: 281, 39
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 4
  size: 188, 58
  orig: 188, 58
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 356, 20
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 373, 31
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 385, 5
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yp
  rotate: true
  xy: 326, 41
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yp1
  rotate: true
  xy: 340, 20
  size: 19, 14
  orig: 20, 15
  offset: 1, 1
  index: -1
yp2
  rotate: false
  xy: 340, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yp2.0
  rotate: false
  xy: 356, 25
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yp2.1
  rotate: true
  xy: 356, 40
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yp2.2
  rotate: true
  xy: 382, 40
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yp2.3
  rotate: false
  xy: 315, 13
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yp3
  rotate: false
  xy: 385, 18
  size: 19, 20
  orig: 20, 21
  offset: 1, 1
  index: -1
yq
  rotate: false
  xy: 362, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yyy
  rotate: false
  xy: 265, 8
  size: 23, 29
  orig: 27, 37
  offset: 3, 6
  index: -1
