
POPEYE_CATALUFA.png
size: 176,144
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoguang
  rotate: true
  xy: 165, 5
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
heiyanqiu
  rotate: true
  xy: 155, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
houyan
  rotate: true
  xy: 154, 94
  size: 21, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shangqi01
  rotate: false
  xy: 2, 29
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
shangqi02
  rotate: false
  xy: 76, 31
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 71
  size: 150, 71
  orig: 150, 71
  offset: 0, 0
  index: -1
xiaqi01
  rotate: true
  xy: 154, 37
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
xiaqi02
  rotate: false
  xy: 116, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 76, 4
  size: 27, 25
  orig: 31, 28
  offset: 2, 2
  index: -1
yanpi01
  rotate: true
  xy: 116, 38
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
yanpi02
  rotate: true
  xy: 155, 10
  size: 25, 18
  orig: 25, 19
  offset: 0, 1
  index: -1
yanpi03
  rotate: true
  xy: 154, 117
  size: 25, 20
  orig: 25, 21
  offset: 0, 1
  index: -1
yanpi04
  rotate: false
  xy: 2, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zongyanqiu
  rotate: true
  xy: 29, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
