
ROCK_BEAUTY.png
size: 408,96
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyanzhu
  rotate: false
  xy: 385, 46
  size: 20, 19
  orig: 20, 68
  offset: 0, 49
  index: -1
baiyanzhu_2
  rotate: false
  xy: 383, 12
  size: 20, 20
  orig: 20, 68
  offset: 0, 48
  index: -1
ceqi
  rotate: false
  xy: 283, 61
  size: 28, 33
  orig: 32, 36
  offset: 1, 3
  index: -1
ceqi_2
  rotate: false
  xy: 283, 25
  size: 27, 34
  orig: 32, 36
  offset: 0, 2
  index: -1
heiyanqu
  rotate: true
  xy: 359, 79
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
heiyanqu_2
  rotate: true
  xy: 367, 79
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
huxu
  rotate: false
  xy: 359, 86
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 143, 3
  size: 138, 91
  orig: 138, 91
  offset: 0, 0
  index: -1
shenti_2
  rotate: false
  xy: 2, 2
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
xiaqi
  rotate: false
  xy: 313, 79
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
xiaqi_2
  rotate: false
  xy: 283, 6
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
yangaogaung
  rotate: true
  xy: 312, 25
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yangaogaung_2
  rotate: true
  xy: 312, 25
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 312, 31
  size: 26, 28
  orig: 28, 28
  offset: 1, 0
  index: -1
yankuang_2
  rotate: true
  xy: 330, 4
  size: 25, 28
  orig: 29, 29
  offset: 1, 1
  index: -1
yanpi01
  rotate: false
  xy: 343, 63
  size: 26, 14
  orig: 29, 19
  offset: 3, 5
  index: -1
yanpi01_2
  rotate: false
  xy: 313, 62
  size: 28, 15
  orig: 29, 22
  offset: 1, 7
  index: -1
yanpi02
  rotate: false
  xy: 375, 67
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
yanpi02_2
  rotate: true
  xy: 364, 34
  size: 27, 19
  orig: 27, 20
  offset: 0, 1
  index: -1
yanpi03
  rotate: true
  xy: 360, 5
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
yanpi03_2
  rotate: true
  xy: 340, 34
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
ziyanqiu
  rotate: false
  xy: 385, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
ziyanqiu_2
  rotate: false
  xy: 396, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
